== OpenSoundControl it !

C++ library implementing the oscit protocol (OpenSoundControl Interface Transfer). The protocol
uses ZeroConf to register devices on an network. The library provides the necessary tools to easily
create oscit compliant software (register or browse for devices, reply to queries, etc). There is a
service type registered for this protocol called "oscit" on dns-sd.org (Zeroconf).

website: http://rubyk.org/liboscit

bug tracker: http://rubyk.lighthouseapp.com/projects/43868-oscit

license: MIT

author: Gaspard Buma (http://gaspardbuma.org)

== Compilation

=== Linux

To compile the library on linux, you need to install CMake (cmake.org) and the
avahi headers. This is done with:

 sudo aptitude install libavahi-client-dev cmake

Once this is done, simply type:

 make

=== Mac OS X

Since CMake (cmake.org) is already installed and we do not depend on avahi, you
can compile the library with:

 make

=== Custom compilation (embedded devices, IDE, other)

To compile the library for embedded devices, you need to:

1. add the 'include' and 'oscpack' folders in your headers search path
2. add all *.cpp files from the 'src' and 'src/[your platform]' folders to your project
3. add all *.cpp files from 'oscpack/ip', 'oscpack/ip/[your platform]' and 'oscpack/osc' to your project

== Testing

The tests automatically run during library compilation if you use CMake. The tests are defined in the 'test'
folder.

